# proyectoInfraestructuraATDTMonoRepo

./: .gitignore  README.md  docker-compose.yml
Back/: .gitignore  Dockerfile  Program.cs  README.md  SEED_USUARIOS.md  SolicitudServidores.csproj  SolicitudServidores.sln  appsettings.json  notificaciones.http  reportes.md  requisitos.md  variables.env.example
Back/Controller/: AuthController.cs  CartaController.cs  DependencyController.cs  EvidenciaController.cs  NotificationController.cs  ReporteController.cs  SeguimientoController.cs  ServidorController.cs  SolicitudController.cs  SubdominioController.cs  UsuarioController.cs  VpnController.cs  VulnerabilidadController.cs
Back/DBContext/: DataContext.cs
Back/DTOs/: AnalisisVulnerabilidadDTO.cs  CartaFirmaDTO.cs  CartaRequestDTO.cs  DashboardResumenDto.cs  DependencyDTO.cs  EvidenciaDTO.cs  Evidencias_PruebasDTO.cs  NotificationDTO.cs  ReporteDTOs.cs  RequestDTOs.cs  SeguimientoDTO.cs  SolicitudCompletaDTO.cs  SolicitudDTO.cs  SubdominioDTO.cs  UserCredentials.cs  UsuarioDTO.cs  VPNDTO.cs  VpnRequestDTO.cs
Back/Exceptions/: GlobalExceptionFilter.cs
Back/Helpers/: QueryUserPaging.cs
Back/Migrations/: 20260423192339_InitPostgres.Designer.cs  20260423192339_InitPostgres.cs  20260430102813_AddFolioToVpn.Designer.cs  20260430102813_AddFolioToVpn.cs  20260430111344_AddEstadoFechasToVpn.Designer.cs  20260430111344_AddEstadoFechasToVpn.cs  20260509012243_AddEtapaActualToSolicitud.Designer.cs  20260509012243_AddEtapaActualToSolicitud.cs  20260518083435_AddSolicitudFkToNotification.Designer.cs  (+3 more)
Back/Models/: Carta.cs  (+16 more)
(+202 files in other folders)
